spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema = always
spring.jpa.database=mysql

sentry.dsn=https://2ac729a620b64a14b51445bd092b571d@o1294667.ingest.sentry.io/6758758
sentry.traces-sample-rate=1.0

archive.timewindow = 10

daily.batchsize=5
nightly.batchsize=10

daily.interval=5
nightly.interval=5


spring.jobrepos.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jobrepos.datasource.jdbc-url=jdbc:mysql://localhost:3306/job_repository
spring.jobrepos.datasource.username=root
spring.jobrepos.datasource.password=root123
spring.jobrepos.datasource.maximumPoolSize=2

spring.hotslave.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.hotslave.datasource.jdbc-url=jdbc:mysql://localhost:3306/master_db
spring.hotslave.datasource.username=root
spring.hotslave.datasource.password=root123
spring.hotslave.datasource.maximumPoolSize=2

spring.trk.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.trk.datasource.jdbc-url=jdbc:mysql://localhost:3306/tracking_db
spring.trk.datasource.username=root
spring.trk.datasource.password=root123
spring.trk.datasource.maximumPoolSize=2

spring.archive.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.archive.datasource.jdbc-url=jdbc:mysql://localhost:3306/archive_db
spring.archive.datasource.username=root
spring.archive.datasource.password=root123
spring.archive.datasource.maximumPoolSize=2
